plugins {
    id 'com.github.eerohele.saxon-gradle' version '1.0-SNAPSHOT'
}

defaultTasks 'xslt'

xslt {
    stylesheet 'xsl/html5.xsl'

    input fileTree(dir: 'xml', include: '*.xml')

    parameters(
        title: 'Purchase Order',
        padding: '0.625rem'
    )

    config 'config/configuration.xml'

    catalog 'catalog.xml'
}
