# saxon-gradle

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
config/codenarc/: codenarc.groovy
examples/no-input/: build.gradle
examples/no-input/xsl/: no-input.xsl
examples/saxon-version/: build.gradle
examples/saxon-version/xsl/: common.xsl
examples/simple/: build.gradle  catalog.xml
examples/simple/exp/: input-1.html  input-2.html
examples/simple/exp/non-default/: input-1.html  input-2.html
examples/simple/xml/: input-1.xml  input-2.xml
examples/simple/xsl/: html5.xsl
examples/validate-output/: build.gradle
examples/validate-output/config/: configuration.xml
examples/validate-output/xsl/: html5.xsl
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/eerohele/: Argument.groovy  OptionsConfig.groovy  SaxonPlugin.groovy  SaxonPluginConfiguration.groovy  SaxonPluginOptions.groovy  SaxonTransform.groovy  SaxonXsltTask.groovy  XsltTransformation.groovy  XsltWorkParameters.groovy
src/main/groovy/com/nwalsh/: Argument.groovy  SaxonPlugin.groovy  SaxonXsltTask.groovy  XsltTransformation.groovy  XsltWorkParameters.groovy
src/test/groovy/com/github/eerohele/: SaxonXsltTaskSpec.groovy
