org.gradle.caching=true

org.gradle.jvmargs=-Xmx2g -Xms1g -Xmn256m -XX:MaxMetaspaceSize=1g -Xss4m \
-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:G1HeapRegionSize=32m -XX:MaxGCPauseMill\
is=400 -XX:ParallelGCThreads=4 -XX:ConcGCThreads=1 -XX:-UseGCOverheadLimit
